{
  "name": "silkroad-client",
  "version": "1.0.0",
  "description": "Freemium C2C e-commerce platform",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=production",
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=development",
    "lint": "ts-standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanleiton/SilkRoad.git"
  },
  "keywords": [
    "e-commerce",
    "freemium",
    "c2c",
    "mern",
    "mongodb",
    "mongo",
    "mongoose",
    "express",
    "react",
    "redux",
    "node",
    "aws",
    "chakra",
    "silkroad"
  ],
  "author": "Juan Leiton",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/juanleiton/SilkRoad/issues"
  },
  "homepage": "https://github.com/juanleiton/SilkRoad#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.2",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "tsconfigRootDir": "./client",
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
